MONGODB_URI=mongodb+srv://myappuser:mypassword123@cluster0.poq88ib.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0



# Add these lines to your .env file
EMAIL_USER=s1183muhammad@gmail.com
EMAIL_PASS=qxkdusojeutmvyny


API_KEY = 482374872576426 
API_SECRET= XKh1aNpA_W__HPVRDyEiJ-pykYo
CLOUD_NAME=dqb8g5ulu

STRIPE_SECRET_KEY=sk_test_51RlXnBRtf1FDSxIFo5jzZYoLy78htFgAiKVG7UD1tbIZql7DUTUVpnvqkcwSrTugCz2FWLDT4P2d3lfKyQesI6lB00QezC5mGl
